# Aveezo

./: Aveezo.sln  LICENSE  README.md
Aveezo/: Aveezo.csproj  TypeSupport.txt
Aveezo.Database/: Aveezo.Database.csproj
Aveezo.Migration/: Aveezo.Migration.csproj
Aveezo.Migration/Util/: Util.cs
Aveezo.Standard/: Aveezo.Standard.csproj
Aveezo.Standard/Classes/: Arrays.cs  ConnectionFailed.cs
Aveezo.Standard/Database/: Column.cs  Data.cs  Result.cs  Row.cs
Aveezo.Standard/Extensions/: CharExtensions.cs  IntExtensions.cs  StringExtensions.cs
Aveezo.Test/: Aveezo.Test.csproj  Program.cs  TestApp.cs  test.py
Aveezo/Access/Ssh/: Request.cs  Shell.cs  Ssh.cs  SshConnectionFailReason.cs  UnixSsh.cs
Aveezo/Access/Ssh/EventArgs/: ShellEventHandlingEventArgs.cs  ShellRequestingEventArgs.cs  SshConnectionFailEventArgs.cs  SshDataEventArgs.cs  SshReceivedDataEventArgs.cs  SshReconnectingEventArgs.cs  SshSendDataEventArgs.cs  UnixSshPromptChangedEventArgs.cs  UnixSshPromptReadyEventArgs.cs
Aveezo/App/: App.Config.cs  App.Event.cs  App.Start.cs  App.cs
Aveezo/Classes/: Base64.cs  Collections.cs  Config.cs  Context.cs  CustomEncodingStringWriter.cs  Hash.cs  Parameters.cs  Rnd.cs  Service.cs  Terminal.cs  Values.cs
Aveezo/Classes/Conditions/: DataObject.cs
Aveezo/Classes/Delegates/: Lambdas.cs  Modifier.cs
Aveezo/Classes/EventArgs/: ServiceAliveEventArgs.cs  ServiceEventEventArgs.cs
Aveezo/Classes/Net/: IPAddressCidr.cs
Aveezo/Classes/Security/: Decrypt.cs  Encrypt.cs  Hash.cs
Aveezo/Classes/Service/: Service.cs
Aveezo/Classes/Util/: Document.cs  Is.cs  NetworkEquipment.cs  TimeSpanUtil.cs
Aveezo/Classes/Xml/: Xml.cs  XmlPrefix.cs
Aveezo/Data/Sql/: Sql.cs  SqlConnectionBase.cs  SqlDatabaseType.cs  SqlException.cs  SqlExecuteType.cs  SqlService.cs  SqlStatement.cs  SqlTableDefinition.cs
Aveezo/Data/Sql/Bucket/: SqlBucket.cs  SqlBucketData.cs
Aveezo/Data/Sql/Builder/: SqlBuilder.cs  SqlBuilderFormatter.cs  SqlBuilderQuery.cs
Aveezo/Data/Sql/Connections/: OracleSqlConnection.cs  PostgreSqlSqlConnection.cs  SqlServerSqlConnection.cs
Aveezo/Data/Sql/Data/: SqlData.cs  SqlDataCollection.cs
Aveezo/Data/Sql/EventArgs/: SqlServiceTriggerEventArgs.cs
Aveezo/Data/Sql/Query/: SqlBase.cs  SqlColumn.cs  SqlCondition.cs  SqlDelete.cs  SqlDeleteTable.cs  SqlExecuteBase.cs  SqlInsertTable.cs  SqlJoin.cs  SqlManipulationBase.cs  SqlOrder.cs  SqlQueryBase.cs  SqlSelect.cs  SqlTable.cs  SqlUpdate.cs  SqlUpdateEntryBase.cs  SqlUpdateTable.cs
Aveezo/Data/Sql/Results/: SqlCell.cs  SqlQuery.cs  SqlResult.cs  SqlResultCollection.cs  SqlRow.cs
Aveezo/Developments/: Dev.cs
Aveezo/Enums/: Order.cs
Aveezo/Extensions/: ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  EventHandlerExtensions.cs  IntExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
Aveezo/Extensions/System.Collections/: BitArrayExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
Aveezo/Interfaces/: IPrintable.cs
Aveezo/Web/: ActionParameters.cs  Api.cs  ApiOptions.cs  ApiParameters.cs  ApiService.cs  Filter.cs  PagingParameters.cs  Parameters.cs  PropFilter.cs  Resource.cs  Rest.cs  TypeRepository.cs  VersionNamespaceConvention.cs
Aveezo/Web/Api/: Api.cs  ApiOptions.cs  ApiService.cs
Aveezo/Web/Attributes/: Bindings.cs
Aveezo/Web/Attributes/Action/: AuthAttribute.cs  DisabledAttribute.cs  EnableIfAttribute.cs  FieldAttribute.cs  HttpMethods.cs  LinkAttribute.cs  NoAuthAttribute.cs  NoCacheAttribute.cs  NoPagingAttribute.cs  PagingAttribute.cs  ResourceAttribute.cs  SqlAttribute.cs
Aveezo/Web/Attributes/Controller/: BodyAttribute.cs  PathAttribute.cs  PathNeutralAttribute.cs  QueryAttribute.cs
Aveezo/Web/Attributes/Documentation/: ExampleAttribute.cs  HideAttribute.cs
Aveezo/Web/Attributes/Extensions/: ValidationContextExtensions.cs
Aveezo/Web/Attributes/ModelValidation/: Annotations.cs  Base64Attribute.cs  GuidAttribute.cs  RequiredIfAttribute.cs  StringRangeAttribute.cs  UriAttribute.cs
Aveezo/Web/Attributes/Property/: IgnoreAttribute.cs
Aveezo/Web/Attributes/Validations/: Annotations.cs  Base64Attribute.cs  GuidAttribute.cs  RequiredIfAttribute.cs  StringRangeAttribute.cs  UriAttribute.cs
Aveezo/Web/Auth/: Auth.cs  AuthJwtPayload.cs  AuthMiddleware.cs  AuthService.cs
Aveezo/Web/Binder/: ActionParametersBinder.cs  ApiParametersBinder.cs  ApiSelectBinder.cs  FilterParamBinder.cs  PagingParametersBinder.cs  PropFilterBinder.cs  SqlBinder.cs
Aveezo/Web/Documentation/: DocumentationExample.cs  DocumentationFilter.cs  DocumentationOptions.cs
Aveezo/Web/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ResourceFilter.cs  ResultFilter.cs
Aveezo/Web/Formatters/: FormInputFormatter.cs
Aveezo/Web/Formatters/Utf8Json/: Utf8JsonOutputFormatter.cs
Aveezo/Web/Json/: JsonConverters.cs  NamingPolicy.cs
Aveezo/Web/Results/: ErrorResult.cs  Method.cs  MethodResult.cs  PagingResult.cs  Result.cs
Aveezo/Web/Services/: DatabaseService.cs
Aveezo/Web/Tests/: TestApi.cs  TestObject.cs  TestResource.cs
Aveezo/Web/Util/: Util.cs
Aveezo/Web/Xml/: SoapXml.cs  SoapXmlDocumentationFilter.cs  SoapXmlInputFormatter.cs  SoapXmlOptions.cs  SoapXmlOutputFormatter.cs  WsdlXml.cs  WsdlXmlOutputFormatter.cs  XmlFormatter.cs
_FILES/: postgres.txt
